[LblAdminProjectTitleCP]
Coordinates=120,548,151,58

[DataModule1.qryDBGridCP]
Coordinates=375,10,172,146

[LblProjectIdPA]
Coordinates=10,548,100,58

[LblAdminUMUserID]
Coordinates=580,548,128,58

[PanelCreateNewProject]
Coordinates=414,616,152,58

[LblAdminUMName]
Coordinates=773,412,122,58

[PanelContEditBoxesUM]
Coordinates=868,548,152,58

[DataModule1.qryLogin]
Coordinates=517,276,144,58

[PanelAdmin]
Coordinates=10,684,84,58

[BtnRemoveUser]
Coordinates=584,684,108,58

[BtnSubmitPA]
Coordinates=109,616,91,58

[DataModule1.qryDBGridUM]
Coordinates=10,10,174,256

[PanelUserManagementHeader]
Coordinates=906,276,191,58

[PanelContBtnUM]
Coordinates=1273,276,114,58

[PanelHeaderAdmin]
Coordinates=1030,548,126,58

[PanelHeaderAdminProjAssignment]
Coordinates=358,684,216,58

[ComboBoxProjectPA]
Coordinates=557,10,135,124

[EditRoleAdminAM]
Coordinates=879,344,119,58

[DataModule1.qryAssignProject]
Coordinates=572,480,191,58

[EditEmailUM]
Coordinates=10,616,89,58

[BtnAdminCreateProj]
Coordinates=10,480,132,58

[DBGridPA]
Coordinates=1056,684,74,36

[BtnAdminProjAssign]
Coordinates=1008,344,132,58

[LblRoleAdminAM]
Coordinates=134,276,114,58

[PanelHeaderAdminAboutMe]
Coordinates=444,412,177,58

[EditSubroleAdminAM]
Coordinates=1302,548,137,58

[EditNameAdminAM]
Coordinates=1166,548,126,58

[LblAdminUMEmail]
Coordinates=974,480,120,58

[PanelAdminSidebar]
Coordinates=1008,616,128,58

[DataModule1.qryCreateProject]
Coordinates=773,480,191,58

[CheckListBoxEmployeesPA]
Coordinates=872,684,174,36

[MemoProjDescCP]
Coordinates=905,412,120,58

[DataModule1.dsDBGridPA]
Coordinates=809,760,167,168

[LblEmailAdminAM]
Coordinates=1269,616,119,58

[PanelUserManagement]
Coordinates=152,480,149,58

[LblAdminUMPassword]
Coordinates=281,548,144,58

[PanelContDBGridUM]
Coordinates=1150,344,136,58

[DataModule1.dsDBGridVAP]
Coordinates=453,966,176,58

[PanelHeaderAdminCreateNewProj]
Coordinates=1035,412,213,58

[BtnAddUser]
Coordinates=423,276,84,58

[ComboBoxProjManagerPA]
Coordinates=702,10,168,124

[DataModule1.qryDBGridVAP]
Coordinates=1258,412,180,58

[EditUseridUM]
Coordinates=802,276,94,58

[LblProjectEmployeePA]
Coordinates=288,412,146,58

[EditNameUM]
Coordinates=741,616,91,58

[DBGridUM]
Coordinates=786,684,76,36

[DataModule1.qryProjectsManagersEmployees]
Coordinates=1166,10,279,58

[DBGridCP]
Coordinates=702,684,74,36

[LblAdminProjDeadlineCP]
Coordinates=1234,480,160,58

[ComboBoxSubroleUM]
Coordinates=880,10,142,124

[PanelContEditBoxBtnCP]
Coordinates=1107,276,156,58

[ComboBoxRoleUM]
Coordinates=1032,10,124,124

[LblSubroleAdminAM]
Coordinates=104,684,132,58

[DataModule1.dsDBGridUM]
Coordinates=51,297,170,256

[DateTimePickerJoiningDateUM]
Coordinates=210,616,194,58

[LblProjectManagerPA]
Coordinates=718,548,140,58

[PanelProjectAssignment]
Coordinates=576,616,155,58

[DataModule1.qryAdminInsDelUpdUsers]
Coordinates=1296,344,242,58

[EditEmailAdminAM]
Coordinates=10,412,124,58

[BtnCreateNewProjectCP]
Coordinates=842,616,156,58

[BtnUserManage]
Coordinates=762,344,107,58

[PanelAdminAboutMe]
Coordinates=435,548,135,58
Visible=True

[BtnAdminAboutMe]
Coordinates=671,276,121,58

[EditProjectTitleCP]
Coordinates=311,480,120,58

[LblAdminUMJoiningDate]
Coordinates=10,344,156,58

[LblAdminProjectDescCP]
Coordinates=258,276,155,58

[PanelContDBGridCP]
Coordinates=144,412,134,58

[DataModule1.qryDBGridPA]
Coordinates=194,10,171,168

[LblAdminDashbaord]
Coordinates=621,344,131,58

[LabelAssess360A]
Coordinates=309,344,117,58

[LblAdminUMRole]
Coordinates=10,276,114,58

[DataModule1.dsDBGridCP]
Coordinates=570,320,168,146

[BtnUpdateUser]
Coordinates=246,684,102,58

[DateTimePickerDeadlineCP]
Coordinates=436,344,175,58

[EditPasswordUM]
Coordinates=1146,616,113,58

[LblNameAdminAM]
Coordinates=441,480,121,58

[LblAdminUMSubrole]
Coordinates=631,412,132,58

[]
Coordinates=176,344,123,58

[PanelContDBGridPA]
Coordinates=1104,480,55,58

[PanelContEditboxesPA]
Coordinates=1169,480,55,58

